<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }
  
  #row-1 {
   display:flex;
   flex-direction:row;
  }
  #main {
    display: flex;
    flex: 1;
  }
  #main > article {
    flex: 1;
    order: 1;
  }
  #main > nav {
    flex: 0 0 20vw;
  }
  #row-1 > nav {
    background: #D7E8D4;
    flex:5
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
  header {
    width:40vh;
  }
</style>
<body>
  <div id="row-1">
  <header>Header</header>
  <nav>nav</nav>
  </div>
  <div id="main">
    <article>Article</article>
  </div>
  <footer>Footer</footer>
</body>
